:root {
	--r: 51;
	--g: 113;
	--b: 252;

	--color_main: #3371fc;
	--color_text: #111;
	--color_text_reverse: white;
	--color_text_grey: #999;
	--color_text_contrast: black;
	--color_title: #363636;
	--color_title_grey: #a9abac;
	--color_warning: #faad14;
	--color_success: #00c853;
	--color_danger: #e62965;
	--color_placeholder: #aaa;
	--color_page_title: #363636;
	--color_bg: #f9f9f9;
	--color_bg_nav: #f9f9f9;
	--color_bg_menu: #ffffff;
	--color_border: #e6e6e6;
	--color_border_light: rgba(0, 0, 0, 0.06);
	--color_border_soft: rgba(0, 0, 0, 0.03);

	--shadow: 0 0 30px #eee;

	--radius: 6px;

	--fontsize: 14px;

	--base_height: 38px;

	--content_width: 360px;
}

html,
body {
	margin: 0;
	padding: 0;
	background-color: var(--color_bg);
	color: var(--color_text);
	font-size: 14px;
	font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
		Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
	line-height: 1.5;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	text-rendering: optimizeLegibility;
	text-size-adjust: 100%;
}

::-webkit-scrollbar-thumb {
	background-color: transparent;
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

::-webkit-input-placeholder,
.xgen-select-selection-placeholder {
	color: var(--color_placeholder) !important;
}

input:-internal-autofill-previewed,
input:-internal-autofill-selected {
	transition: background-color 5000000s ease-in-out 0s !important;
}

a {
	color: var(--color_text);
}
